[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/user_interface/ChangeSceneButton.gd" type="Script" id=1]

[node name="ChangeSceneButton" type="Button"]
margin_right = 454.0
margin_bottom = 98.0
size_flags_vertical = 3
text = "Play"
script = ExtResource( 1 )
next_scene_path = "res://src/levels/Level01.tscn"

[connection signal="button_up" from="." to="." method="_on_button_up"]
